POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikpvcm1hIiwiaWQiOiI2Mjk1ZWMwNjVkM2Y1OWViNWFlYzY3MzciLCJpYXQiOjE2NTM5OTgyOTIsImV4cCI6MTY1NDAwMTg5Mn0.8uu7phQxmVil_jX4cnZ3w4hDazL9PLfdRb2zP9JMqUI
# {
#     "title": "Karhumetsästys 101",
#     "author": "Jorma Erä",
#     "url": "https://www.youtube.com/",
#     "likes": "1",
#     "user": "6294e8beed38fb1db5a92d74"
# }

{
    "title": "Kiljunvalmistuksen alkeet",
    "author": "Marjatta Marjajuoma",
    "url": "https://www.marjatanmehu.fi/",
    "likes": "999",
    "user": "6295ec065d3f59eb5aec6737"
}

